# EventSwirl

./: EventSwirl.sln
EventSwirl.Api/: EventSwirl.Api.csproj  JwtOptions.cs  Program.cs  TokenEndpoint.cs  appsettings.json
EventSwirl.Api/Controllers/: EventController.cs  LoginController.cs  UserController.cs
EventSwirl.Api/Properties/: launchSettings.json
EventSwirl.Application/: EventSwirl.Application.csproj
EventSwirl.Application/Data/DTOs/: EventDTO.cs  UserDTO.cs  UserLoginDTO.cs
EventSwirl.Application/Data/Mapping/: AppMappingProfile.cs
EventSwirl.Application/Services/: EventService.cs  SecurityService.cs  UserService.cs
EventSwirl.Application/Services/Interfaces/: IEventService.cs  ISecurityService.cs  IUserService.cs
EventSwirl.DataAccess/: DataContext.cs  EventSwirl.DataAccess.csproj  UnitOfWork.cs
EventSwirl.DataAccess/Handlers/: CreateEventCommandHandler.cs  CreateUserCommandHandler.cs  DeleteEventByIdCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllEventsCommandHandler.cs  GetEventByIdCommandHandler.cs  GetEventsByUserIdCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUserByLoginCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateUserCommandHandler.cs
EventSwirl.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EventSwirl.DataAccess/Migrations/: InitialMigration.cs
EventSwirl.DataAccess/Repositories/: GenericRepository.cs
EventSwirl.Domain/: EventSwirl.Domain.csproj
EventSwirl.Domain/Entities/: DomainObject.cs  Event.cs  User.cs  UserEvent.cs
EventSwirl.Domain/Enums/: AgeLimitation.cs
EventSwirl.Web/: Program.cs  _Imports.razor  appsettings.json
EventSwirl.Web/Models/: AgeLimitation.cs  Event.cs  User.cs
EventSwirl.Web/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.css  _Host.cshtml  _Layout.cshtml
EventSwirl.Web/Pages/Event/: EventDialog.razor  EventDialog.razor.css  EventList.razor  EventList.razor.css  EventPage.razor
EventSwirl.Web/Pages/User/: UserLogin.razor  UserLogin.razor.css  UserProfile.razor  UserProfile.razor.css  UserRegistration.razor  UserRegistration.razor.css
EventSwirl.Web/Properties/: launchSettings.json
EventSwirl.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EventSwirl.Web/wwwroot/css/: site.css
EwentSwirl.RabbitMQ/: BaseCommandHandler.cs  Command.cs  CommandDispatcher.cs  CommandResponse.cs  EwentSwirl.RabbitMQ.csproj  ICommandDispatcher.cs  ICommandHandler.cs  IProducer.cs  Producer.cs
EwentSwirl.RabbitMQ/Commands/: CreateEventCommand.cs  CreateUserCommand.cs  DeleteEventByIdCommand.cs  DeleteUserCommand.cs  GetAllEventsCommand.cs  GetEventByIdCommand.cs  GetEventByUserIdCommand.cs  GetUserByIdCommand.cs  GetUserByLoginCommand.cs  UpdateEventCommand.cs  UpdateUserCommand.cs
