<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Api + Web</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSwirl.DataAccess\EventSwirl.DataAccess.csproj" />
    <ProjectReference Include="..\EventSwirl.Domain\EventSwirl.Domain.csproj" />
  </ItemGroup>

</Project>
